<html>
    <head>
        <title>ZERONOMIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://zeronomix.github.io/zeronomix/">
        <meta property="og:title" content="제로노믹스-가장 신선한 투명 페트병 재활용">
        <meta property="og:type" content="website">
        <meta property="og:image" content="image/linkgraphic.jpg">
        <meta property="og:description" content="지역공동체 기반 고품질 페트병 수집 및 보상 서비스">
        <link rel="stylesheet" href="style1207.css">
        <link rel ="icon" href="image/icon.svg" type="image/x-icon">
        <script>
            (function(d) {
            var config = {
                kitId: 'okh1uhz',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <style>
            h1{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 30px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h2{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 25px;
                font-weight: 500;
                line-height: 130%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h3{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 22px;
                font-weight: 600;
                line-height: 130%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            .h4{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 19px;
                font-weight: 500;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }



            .body{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 17px;
                font-weight: 200;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
                color: #5F5F5F;
            }

            .cap{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 11px;
                font-weight: 400;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin-top: 4px;
                padding: 0;
                color: #B3B3B3;
            }

            b{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 17px;
                font-weight: 200;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin-top: 4px;
                padding: 0;
                color: #008995;
            }
        </style>

    </head>
    <body>
        <header style="justify-content: center; height: 100px;">
            <div clsss = "header-text">
            <h3 style="text-align: center; margin-bottom: 4px;">자주듣는 질문과 답변</h3>
            <div class = "body" style="text-align: center; color: #fff; opacity: 0.7;">서비스에 대하여 좀 더 자세히 살펴볼 수 있습니다.</div>
            </div>
            
        </header>

        <div class = "faq-container">
            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">Q. 팀 설립은 어떤 방법으로 하나요?</div>
                <div class = "body">어플에서 온라인으로 신청할 수 있습니다. 앱에서 안내에 따라 신청하면 사업목표와 팀 조건을 검토한 후 상호간의 협의와 승인을 거쳐 팀플활동을 시작합니다.
                    앱에서 체크리스트로 점검을 해보면 팀플 구성 조건과 예상수익금에 대해서 미리 확인 할 수 있습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 팀 설립은 누가 할 수 있나요?
                </div>

                <div class = "body">
                    누구든지 의욕이 있으면 할 수 있습니다. 가능하면 이미 활성화된 조직을 활용하는 것이 훨씬 쉽습니다.
                    주민자치. 동호회. 맘카페. 온 오프라인의 지역모임 등 기존 조직의 운영진과 리더가 신청할 수 있고 이후 대표자의 명의를 전환할 수 있습니다.
                    사업 취지에 공감하는 활동가라면 개인이라도 먼저 팀플을 만들고 참여희망자를 모집할 수도 있습니다. 
                    행동으로 옮기는 으쌰 으쌰가 필요합니다. 
                    다재다능한 활동가 시민들을 환영합니다. 
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 팀 설립할 때에 필요한  회원수는 얼마나 필요한가요 ?
                </div>

                <div class = "body">
                    팀플은 가능한한 많은 인원이 참여하는 것이 중요합니다. 활동력이 좋은 멤버로 구성된다면 30여명 정도면 충분합니다. 이 후 팀플을 더 키워가는 것이 더 중요합니다. 인원 규모가 적을 경우 성과를 높이기 위하여 목표를 공유하는 개인과 다른 팀끼리 서로 연합할 수도 있습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 팀 설립에 필요한 자격에는 어떤 것이 필요하나요?
                </div>

                <div class = "body">
                    보통의 공적 모임이나 단체는 비영리 임의단체의 자격을
                    가지고 있습니다. 공동목표에 대한 단체보상을 전제하기 때문에 단체 명의의 예금계좌가 필수조건이기 때문입니다. 사업자 경우에도 가능하지만 영리목적의 수단으로 참여하는 것은 엄격히 제한합니다. 
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q.아파트의 경우 이미 수거업자가 계약된 상태라면 팀플 조직이 불가능하지 않나요?
                </div>

                <div class = "body">
                    아파트의 경우 공동주택관리 운영위원회가 있는데 거주자의 동의를 받는 절차가 필요합니다. 
                    기존 업자의 사전 양해가 전제된다면 투명페트에 대해서만 수거를 분리하는 경우도 가능합니다. 
                    <br><br>
                    제로노믹스 사업참여는 개인의 자유의지이므로 제3의 장소에 조직된 팀플에 참여할 수 있습니다.  단 다른분이 이미 분리배출한 페트병을 무단으로 반출하여 제로노믹스 수거함에 투입하는 것은 금지합니다.
                    <br><br>
                    재활용 배출물량이 많은 공동주택의 경우 팀플이 효과적인 관계로 기존업자간 이해관계를 조정하고 행정절차를 합리적으로 개선하여 공지하도록 하겠습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 팀 설립부터 활동시작까지 얼마나 걸리나요?
                </div>

                <div class = "body">
                    팀플이 신청되면 2주 이내 실사와 협의를마치고 3주면 팀플이 가능합니다. 신청 이후 준비기간중 리더가 운영진과 팀원을 조직하는 것이 무엇보다도 중요합니다. 회원가입을 권하고 우리팀 전용페이지에 팀플참여를 이끌어 내며 공동목표도 합의하는 과정이 필요하고 이 모든 과정은 모바일에서 가능합니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 전국 어디에서나 서비스가 가능한가요?
                </div>

                <div class = "body">
                    사업 초기에는 충남 대전 세종을 중심으로 시작됩니다. 그 외에 지역에서도 4-6개의 팀플 신청이 접수되다면 조기 실행도 가능합니다. 한 지역에서 여러 팀플이 동시에 가동 될수록 효율이 좋고 사업성과도 확인될 수 있습니다. 지금 신청부터 먼저 해주시면 저희가 빠르게 준비하겠습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 전용수거함 설치를 위한 조건이 있나요?
                </div>

                <div class = "body">
                    제로노믹스 서비스는 파쇄기 탑재형 전용작업차로 수거와 동시 파쇄 압축작업이 됩니다. 높이 2.3미터 출입 가능한 지하층부터 EV 및 접근이 용이한 장소면 충분하겠습니다.
                    일반 범용수거함과 대상지 주변 조건에 알맞는 기능을 가지는 맞춤형 수거함을 제시합니다.
                    맞춤형 수거함은 안내사인 조형성과 기능성을 동시에 갖추고 있어서 경관성도 뛰어납니다.
                    범용수거함은 무료로 제공되며 설치와 계약해지 후 철거시에 소정의 작업비(20만원)가 보상금에서 공제됩니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 사업기간은 어떻게 정할 수 있나요?
                </div>

                <div class = "body">
                    많은 팀원이 참여해서 만족할만한 성과를 내기 위해서는 누적되는 시간이 필요합니다. 최소 4개월 단위로 활동을 이어갈 수 있습니다. 사업기간이 끝나야 일괄보상을 받게 되는데 참여자들의 불안이 있을 수 있습니다. 예상수익금에 대한 계약이행 보증서를 발급해드립니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 공동목표를 만드는 이유가 무엇인지요?
                </div>

                <div class = "body">
                    우리는 팀플에게 단체보상 시스템을 적용합니다.
                    팀플이 필요로 하는 목돈을 만들고 절차대로 투명하게 집행하기 위해서는 팀원의 동의와 실천이 중요합니다.
                    의미있는 공동목표를 지향하는 것이 팀플을 지속하게 할 수 있기 때문입니다. 한번 목표를 세우고 눈에 보이는 성과를 내고 나면 팀플의 매력에 빠질 것입입니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 처음이라 사업목표 수립이라는 개념이 너무 어려워요. 
                </div>

                <div class = "body">
                    어렵지 않습니다. 우리 팀의 팀원(회원)들이 원하는 것이 있다면 그것이 공동의 사업목표가 될 수 있습니다. 모임의 성격에 따라 공금이 얼마 생긴다면 해볼 수 있는 모든일들이 공동 목표로 될 수 있습니다. 
                    <br><br>
                    제로노믹스는 사업목표를 2개 이상으로 설정해야 하는 데 그 중에 일부는 좀 더 사회적으로 가치있는 일에 투자하기를 권합니다. 이는 우리 지역사회와 공동체를 아름답게 가꿀 수 있기 때문입니다.
                    유엔이 정한 17개의 지속가능한 발전목표의 세부사항을 살펴보시면 우리 팀플 수준에서 실천할 수 있는 좋은 사업의 아이디어를 얻을 수 있습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 도중에 사업목표를 변경할 수 있나요?
                </div>

                <div class = "body">
                    변경할 수 있습니다. 시작단계에서는 너슨하게 목표를 설정했다가 사업이 50% 진행되기 전까지 새로운 공동목표를 구체적으로 조정할 수 있습니다. 
                    공동목표는 팀플을 가동하게 하는 원칙입니다. 초기 목표의 방향성과는 어느정도 부합해야 되고 최종적으로 확정할 때에는 팀페이지에 공지하고 2분의 1이상이 동의해야 합니다. 가능하면 초기에 좋은 사업목표를 만드는 것이 더 좋고 다음사업을 위해 적립도 가능합니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 배출성과에 따른 보상은 얼마나 되나요?
                </div>

                <div class = "body">
                    40% 이상 빠짐없이 잘 챙겨드립니다.
                    무인회수기는 1개당 10포인트를 누적하고 2천포인트가 되어야 현금으로 전환하여 사용이 가능하고 또 다른 서비스는 일정 적립이 후 내부 쇼핑몰에서 물품구매를 유도하고 기간이 지나면 포인트가 소멸되기도 합니다.
                    <br><br>
                    갯수가 아니라 수거량을 측정하여 kg당 가격을 고지합니다. 시장여건에 따라 변동은 있지만 최소 350원을 보상을 합니다. 2리터 생수병 25개 일때 250원 대비하여
                    40%이상의 높은 보상금을 제시합니다. 
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 무인회수기 서비스와 다른 차별적 특성은 어떤것인가요?
                </div>

                <div class = "body">
                    1. 개인보상보다는 목돈이 마련되는 단체보상<br>
                    2. 갯수가 아니라 무게. 수거량에 대한 보상<br>
                    3. 무인회수기(2천만원)가격 대비  5%이하로 저렴하한 전용수거함의 확산성<br>
                    4. 통신 및 전기없이 운영가능. 적정디자인 적용<br>
                    5. 부족하지 않은 수거함 용량 최소 3배 (스페어 운영)<br>
                    6. 현장에서 빠르게 중간가공하여 고품질이 보장됨<br>
                    7. 원활한 수거 주기가 필수적이고 90%정도 채워졌을 때.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 20px; margin:0px;">
                <div class = "h4" style="margin-bottom: 8px;">
                    Q. 수거함이 꽉 채워져 작동이 중지되는 불편함이 제일 큰 문제아닌가요?
                </div>

                <div class = "body">
                    팀원들의 관심은 인공지능 기술보다 더 따뜻합니다.
                    원활한 수거 주기가 필수적인데 90%정도 채워졌을 때
                    팀플 팀원중에서 누구든지 모바일에서 하나의 버튼으로 수거작업을 요청하실 수 있습니다.
                    서비스가 본격화되면 빅 데이타가 축적되어 수거일을 미리 예상할 수 있습니다. 불규칙적으로 많이 배출된 경우라도 대응이 가능하도록 스페어 수거함을 운영합니다.
                </div>
            </div>

        </div>

    </body>
</html>