<html>
    <head>
        <title>ZERONOMIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://zeronomix.github.io/zeronomix/">
        <meta property="og:title" content="제로노믹스-가장 신선한 투명 페트병 재활용">
        <meta property="og:type" content="website">
        <meta property="og:image" content="image/linkgraphic.jpg">
        <meta property="og:description" content="지역공동체 기반 고품질 페트병 수집 및 보상 서비스">
        <link rel="stylesheet" href="style1207.css">
        <link rel ="icon" href="image/icon.svg" type="image/x-icon">
        <script>
            (function(d) {
            var config = {
                kitId: 'okh1uhz',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <style>
            h1{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 30px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h2{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 25px;
                font-weight: 600;
                line-height: 130%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h3{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 22px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            .h4{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 19px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }



            .body{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 17px;
                font-weight: 200;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
                color: #5F5F5F;
            }

            .cap{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 11px;
                font-weight: 400;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin-top: 4px;
                padding: 0;
                color: #B3B3B3;
            }
        </style>

    </head>

    <body>
        <div class = "gnb">
            <h1 style="width: 100%; height: 135px; text-align: center; color: #fff;">세상에서 가장 신선한<br>투명 페트병 재활용<br>함께하면 목돈이 됩니다.</h1>
            <div class = "gnb-logo"><img src = "image_1207/zn_logo_text_sg.svg"></div>
            <div class = "gnb-background"><img src = "image_1207/bg.png"></div>
        </div>

        <main>
            <div class = "body" style="color: #009ba2; padding: 0px 16px;">
                단일품목으로 가장 많은 제품에 적용되는 투명 페트는 고급재료로서 물리적 방법으로도 재활용 효과가 크기 때문에 엄격한 배출 기준으로 관리하고 있습니다.
            </div>

            <div class = "main-container">
                <div class = "text-group">
                    <h3 style="margin-bottom: 8px;">그러나 현실은 어떤가요?</h3>
                    <div class = "body">수집 운반과정에서 이미 서로 다른 재활용품과 함께 뒤섞여 버리고 나름 손질하고 정리해서 내보낸 투명 페트병은  보관과 운반과정을 반복하면서  오염만 가중됩니다.
                        애써 분리 배출하지만  결국은 대규모 선별장에서 다시 선별작업을  해야만 한다고 합니다.
                    </div>
                    <div class = "img-box">

                        <div class = "img-text-box">
                            <img src = "image_1207/img1.png">
                            <div class = "img-text">
                                <h2 style="padding: 8px;">애써 따로 버린 투명 페트병<br>재활용의 실상은?</h2>
                            </div>
                        </div>

                        <div class = "cap">22년 06월 17일, YTN   애써 따로 버린 ‘투명페트병'... 재활용 실상은?</div>
                    </div>
                    <div class = "body">결국 혼합된 재활용 배출 물품을 다시 선별하고 오염상태를 제거하기 위하여 에너지와 인건비가 투입되고 과정에서 환경오염도 가중됩니다. 
                        이로 인하여 재생 페트는 신품 재료보다도 더 비싸게 될 수 밖에 없습니다.
                    </div>
                </div>

                <div class = "text-group">
                    <h3>재활용업의 새로운 시도</h3>
                    <div class = "img-box">

                        <div class = "img-text-box">
                            <img src = "image_1207/img2.png">
                            <div class = "img-text">
                                <h2 style="padding: 8px;">AI 기술과 보상시스템 접목한<br>무인회수기 등장</h2>
                            </div>
                        </div>

                        <div class = "cap">24년 11월 21일, 전북대신문 투명페트병 무인회수기 이용율 낮은 이유는</div>
                    </div>
                    <div class = "body">1회에 30개 기준 15분 이상의 투입시간이 소요되고  수거함 용량이 부족하여 일부 기계가 오작동되는 불편함에도 불구하고 환경문제를 해결할 수 있다고 생각하는 시민들의 참여가 늘어났습니다.
                        <br><br>
                        그러나 서비스의 본질과는 다르게 일부의 이용자들이 편법으로 보상받거나 시설 사용을 독점하면서 선의의 참여자를 돌아서게 만들기도 합니다.
                    </div>
                </div>

                <div class = "text-group">
                    <h3>근본적인 해결 방안은?</h3>
                    <div class = "img-box">
                        <div class = "img-text-box">
                            <img src = "image_1207/img3.png">
                            <div class = "img-text">
                                <h2 style="padding: 8px;">  혼합수집과 오염보관<br>첫 단추가 중요하다</h2>
                            </div>
                        </div>
                    </div>
                    <div class = "body">
                        페트병 1개 당 지급하는 10원의 보상금이 아니라 환경문제를 해결해보려는 시민들의 노력으로 여기까지 왔습니다. 
                        시민들의 분리배출의 수고를 물거품으로 만들어버리는 수집과 운반 과정의 근본적인 개선없이 성공은 불가능합니다.
                    </div>

                    <div class = "h4" style="text-align: center; color: #FF5E5E; margin-top: 24px;">재활용사업의 첫 단추부터<br>
                        바로 꿰어갑니다</div>

                    <div class = "img-box">
                        <img src = "image_1207/img4.png">
                    </div>
                </div>
            </div>

            <div class = "banner">
                <div class = "banner-logo"><img src = "image_1207/zn_logo_white.svg"></div>
                
                <div class = "body" style="color: #e4e4e4;">
                    <h2 style="width: 100%; color: #fff; margin-bottom:16px;">
                        세상에서 가장 신선한<br>
                        투명페트병 재활용<br>
                        함께하면 목돈이 됩니다.
                    </h2>

                    제로노믹스 서비스는 지역공동체를 중심으로 팀을 설립하고 그 팀의 구성원들이 동의하는 공동의 사업목표를 설정하고 팀원들이 분리 배출한
                    총 수거량에 대하여 누적된 성과금을  사업기간이 끝나면 정산하여  지급하게 됩니다.
                    <br><br>
                    지역 동호회, 단체와 교회, 마을협동조합, 이통단위의 행정조직, 각급 학교와 기숙사, 유치원 등 일정한 자격을 가지는 단체에서 참여할 수 있습니다.
                </div>
            </div>

            <div class = "text-group" style="padding: 0px 16px;">
                <div class = "img-box">
                    <img src = "image_1207/wait_img.svg"></div>
                </div>
            </div>

            <div class = "button-group">
                <a class ="button1" href="step1.html">
                    <img src = "image_1207/btn1.svg">
                    팀플레이 시작하기
                </a>
    
                <a class ="button1" href="step2.html">
                    <img src = "image_1207/btn2.svg">
                    공동목표 만들기
                </a>
    
                <a class ="button1" href="step3.html">
                    <img src = "image_1207/btn3.svg">
                    함께 성과 공유하기
                </a>

                <a class ="button1" style="padding: 0;" href="faq.html">
                    자주 듣는 질문과 답변
                </a>
            </div>

            <div class = "line-container">
                <img src = "image_1207/line.svg">
                <div class = "body" id = "line-text">E p i l o g u e</div>
            </div>

            <div class = "main-container">
                <div class = "text-group">
                    <div class = "img-box">
                        <div class = "img-text-box">
                            <img src = "image_1207/img5.png">
                            <div class = "img-text">
                                <h2 style="padding: 8px;">나 어떡해,<br>다시 돌아가고 싶어</h2>
                            </div>
                        </div>

                        <div class = "cap">2020년 경기도 자원순환센터에 쌓여있는 폐플라스틱  저작권 시사 IN 조남진</div>
                    </div>
                </div>

                <div class = "text-group">
                    <div class = "img-box"><img src = "image_1207/img6.png"></div>
                    <h3 style="color: #ff1c4d; margin-bottom: 8px;">편리하면서 위험한 발명품</h3>
                    <div class = "body">
                        페트병이 다시 페트병으로 돌아가는 것이야말로 닫힌 순환고리로서 진정한 가치가 있습니다. 
                        그러나 현재는 가치사슬이 끊어지고 소중한 자원이 중도에 폐기되면서 도리어 생태계를 위협합니다. 
                        편리하면서도 위험한 플라스틱의 자원순환 여정을 바로 잡겠습니다.
                    </div>
                </div>

                <div class = "arrow"><img src = "image/arrow.svg"></div>

                <div class = "text-group">
                    <div class = "img-box"><img src = "image_1207/img7.png"></div>
                    <h3 style="color: #008995; margin-bottom: 8px;">페트병은 다시 페트병으로<br>Bottle to Bottle</h3>
                    <div class = "body">
                        소비 후 배출되는 투명 페트병을 가장 깨끗하고 빠르게 고품질 재생페트로 자원화하는 바른 길을 새롭게 열어가겠습니다. 
                        배출 현장에서 수거와 동시에 작은 조각으로 파쇄하여 오염없이 압축하여 운반됩니다. 세상에서 가장 신선하고 건강한 페트병 재활용은 팀플에서 시작됩니다.
                    </div>
                </div>
            </div>

            <div class = "banner" style="margin-bottom: 0; padding-bottom: 100px; gap:40px;">
                <h1 style="color: #fff; text-align: center;">세상에서 가장 신선한<br>투명 페트병 활용<br>함계하면 목돈이 됩니다.</h1>
                <div class = "gnb-logo"><img src = "image_1207/zn_logo_text_sg.svg"></div>

                <div class = "text-group">
                    <h3 style="color: #fff; margin-bottom: 8px;">카카오톡 채널 추가</h3>
                    <div class = "body" style="color: #fff; opacity: 0.7;">
                        제로노믹스 팀플에 의견을 남겨주십시오. 정식 서비스가 출시되면 가장 먼저 소식을 전하겠습니다.   
                    </div>
                    <a class = "button2" href="https://pf.kakao.com/_txcvMn">
                        <div class = "button2-text">소중한 의견을 담겠습니다.</div>
                    </a>
                </div>

                <div class = "text-group">
                    <h3 style="color: #fff; margin-bottom: 8px;">G2B B2B  ESG 협업관련 문의</h3>
                    <div class = "body" style="color: #fff; opacity: 0.7;">
                        지역 사회와 시민의 관심사를 연결하고 사회적 가치를 창출할 수 있는 다양한 시민 참여 프로그램을 준비하고 있습니다.
                        <br><br>기업의 경우 ESG경영과 연결하여 탄소중립을 실현하는 수단으로 기업과 시민이 함께하는 협력체계를 만들어갑니다.
                    </div>
                    <a class = "button2" href="mailto:kimdeyoung1030@gmail.com">
                        <div class = "button2-text">협업관련 문의하기</div>
                    </a>
                </div>

                <div class = "body" style="color: #fff; margin-top: 16px;">제로노믹스 010-3424-7544</div>

            </div>
        </main>

        

    </body>
</html>