<html>
    <head>
        <title>ZERONOMIX</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="mobile-web-app-capable" content="yes">
        <meta property="og:url" content="https://zeronomix.github.io/zeronomix/">
        <meta property="og:title" content="제로노믹스-가장 신선한 투명 페트병 재활용">
        <meta property="og:type" content="website">
        <meta property="og:image" content="image/linkgraphic.jpg">
        <meta property="og:description" content="지역공동체 기반 고품질 페트병 수집 및 보상 서비스">
        <link rel="stylesheet" href="style1207.css">
        <link rel ="icon" href="image/icon.svg" type="image/x-icon">
        <script>
            (function(d) {
            var config = {
                kitId: 'okh1uhz',
                scriptTimeout: 3000,
                async: true
            },
            h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='https://use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
            })(document);
        </script>

        <style>
            h1{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 30px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h2{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 25px;
                font-weight: 500;
                line-height: 130%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            h3{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 22px;
                font-weight: 600;
                line-height: 130%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }

            .h4{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 19px;
                font-weight: 600;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
            }



            .body{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 17px;
                font-weight: 200;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin: 0;
                padding: 0;
                color: #5F5F5F;
            }

            .cap{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 11px;
                font-weight: 400;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin-top: 4px;
                padding: 0;
                color: #B3B3B3;
            }

            b{
                font-family: pretendard, sans-serif;
                font-style: normal;
                font-size: 17px;
                font-weight: 200;
                line-height: 150%;
                letter-spacing: -0.04rem;
                word-spacing: -0.04rem;
                margin-top: 4px;
                padding: 0;
                color: #008995;
            }
        </style>

    </head>
    <body>
        <header>
            <img src = "image_1207/btn1.svg">
            <h3>팀플레이 시작하기</h3>
        </header>

        <div class = "text-group" style="padding: 0px 20px; margin-top: 24px; margin-bottom: 100px;">
            <h3 style="margin-bottom: 16px;">이제는 함께 합니다.<br>혼자서는 해결할 수 없습니다.</h3>
            <div class = "body">
                제로노믹스는 <b>지역과 관심사를 중심으로 하는 공동체를 기반으로 팀을 조직, 팀의 재활용품 배출 성과에 대하여 팀 단위의 단체보상 방식으로 운영됩니다.</b>
                <br><br>
                앱서비스에 가입하고 안내에 따라 온라인으로 팀 설립 신청이 가능하고 현장 실사와 협약 이후 팀페이지와 수거함이 마련되면 팀플활동이 시작됩니다.
            </div>

            <div class = "img-box" style="margin: 40px 0px;">
                <img src = "image_1207/stepImg1.png">
                <!-- <div class = "cap">22년 06월 17일, YTN   애써 따로 버린 ‘투명페트병'... 재활용 실상은?</div> -->
            </div>

            <div class = "body">
                팀플의 모든 진행 내용과 결과는 해당 팀의 전용 페이지를 통해 투명하게 관리됩니다.
                <br><br>
                <b>팀플활동은 지속적으로 새로운 목표를 설정하고 성과를 공유할 수 있는 순환구조입니다.</b>
            </div>

        </div>

    </body>
</html>