*{
    /* box-shadow: 0 0 0 1px red inset; */
    text-decoration: none;
    margin: 0;
    padding: 0;
}

.gnb{
    width: auto;
    height: auto;
    padding: 40px 20px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow: hidden;
}

.gnb-background{
    z-index: -3;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 100%;

}

.gnb-background img{
    width: 100%;
}

.gnb-logo{
    position: relative;
    width: 260px;
    height: 128px;
    padding: 0;
    margin: 0;
    height: auto;
    margin-top: 40px;
}

.gnb-logo img{
    width: 100%;
    height: auto;
}

main{
    width: auto;
    height: auto;
    margin-top: 20px;

}

.main-container{
    position: relative;
    padding: 0px 20px;
}

.text-group{
    margin-top: 40px;
    

}

.img-box{
    margin: 16px 0px;
}

.text-group img {
    width:100%;
}

.img-text-box{
    width: auto;
    position: relative;
}

.img-text{
    color: #fff;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom:0;
}

.banner{
    gap:40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    height: auto;
    position: relative;
    overflow: hidden;
    padding: 64px 20px;
    margin: 40px 0px;
    background: rgb(17,112,121);
    background: linear-gradient(30deg, rgba(17,112,121,1) 31%, rgba(0,137,149,1) 46%, rgba(20,241,141,1) 100%);
}


.banner-logo img{
    margin: 0;
    padding: 0;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width:180px;
    height: auto;
}

.button1{
    font-family: pretendard, sans-serif;
    font-style: normal;
    font-size: 19px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.04rem;
    word-spacing: -0.04rem;
    color: #fff;
    display: flex;
    gap:16px;
    justify-content: center;
    align-items: center;
    padding-right: 24px;
    width: 100%;
    height: 64px;
    border-radius: 16px;
    background: rgb(17,112,121);
    background: linear-gradient(10deg, rgba(17,112,121,1) 31%, rgba(0,137,149,1) 46%, rgba(20,241,141,1) 100%);
}

.button-group{
    margin: 40px 0px;
    display: flex;
    flex-wrap: wrap;
    width: auto;
    padding: 20px;
    gap: 40px;
}

.line-container{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: auto;
    margin: 40px 0px;
}

.line-container img{
    width: 100%;
}

#line-text{
    position: absolute;
    width:auto;
    background-color: #fff;
    /* top: 50%;
    left: 50%;
    transform: translate(-50%,-50%); */
    padding: 0px 16px;
}

.arrow{
    display: flex;
    justify-content: center;
    align-items: center;
    width:auto;
    height:12px;
    margin: 40px 0px;
}

.button2{
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    height: 56px;
    border-radius: 16px;
    background: #fff;
    margin-top: 16px;
}


.button2-text{
    font-family: pretendard, sans-serif;
    font-style: normal;
    font-size: 16px;
    font-weight: 600;
    line-height: 150%;
    letter-spacing: -0.04rem;
    word-spacing: -0.04rem;
    background-image: linear-gradient(10deg, rgba(17,112,121,1) 31%, rgba(0,137,149,1) 46%, rgba(20,241,141,1) 100%);;
    color: transparent;
    background-clip: text;

}


/* ------ setp1 페이지 ------ */

header{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    width:auto;
    height: 84px;
    background: rgb(17,112,121);
    background: linear-gradient(10deg, rgba(17,112,121,1) 31%, rgba(0,137,149,1) 46%, rgba(20,241,141,1) 100%);
    color: #fff;
    gap: 16px;
    padding: 0px 20px;
}

.faq-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 24px;
    gap:40px;
    margin-bottom: 100pxc ;
}
